import os


FLASK_DEBUG=True
B2C_TENANT_NAME=<eid_me>
CLIENT_ID=<3c0393e1-d9ea-4d48-84b7-a1f4c3f5c98c>
CLIENT_SECRET=<x9E8Q~3c7z12nfit7JCs4w5VI7D7uZmVB_Db_a17>
SIGNUPSIGNIN_USER_FLOW=B2C_1_test_Bluink
EDITPROFILE_USER_FLOW=B2C_1_test_Bluink_editing
RESETPASSWORD_USER_FLOW=B2C_1_reset_password
